{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "13cfba4f-9203-4496-a424-b19fe4f06252",
    "ClientId": "dd8855b7-943b-4182-8fac-a7b70aca2c2f",
    "AllowWebApiToBeAuthorizedByACL": true,
    "Groups": {
      "Dalapagos-Tunneling-Admin-Access": "",
      "Dalapagos-Tunneling-User-Access": ""
    }
  },  
  "KeyVaultName": "DalapagosKeyVault",
  "DevOpsProjectId": "ddaf27c4-2a1d-4a5a-bfbc-53888273eedf",
  "DevOpsBranch": "main",
  "DevOpsPersonalAccessToken": "",
  "ConnectionStrings": {
    "TunnelsDb": ""
  }
}
