{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TunnelsDb": "Server=tcp:dalapagos-db-server.database.windows.net,1433;Initial Catalog=DalapagosTunnelsDb;Persist Security Info=False;User ID=TunnelsAdmin;Password=Map0tofu42;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
