{
  "KeyVaultName": "DalapagosKeyVault",
  "DevOpsProjectId": "ddaf27c4-2a1d-4a5a-bfbc-53888273eedf",
  "DevOpsBranch": "main",
  "DevOpsPersonalAccessToken": "nm6qpjilr5vcz4pe73bgragrqov6vcg3wzypzmjta7zkf63zpqnq",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "13cfba4f-9203-4496-a424-b19fe4f06252",
    "ClientId": "dd8855b7-943b-4182-8fac-a7b70aca2c2f",
    "ClientSecret": "miH8Q~zF_VK38vCqxDbqMMTGVWprMYISXXd-obZH"
  },  
  "ConnectionStrings": {
      "TunnelsDb": "Server=tcp:dalapagos-db-server.database.windows.net,1433;Initial Catalog=DalapagosTunnelsDb;Persist Security Info=False;User ID=TunnelsAdmin;Password=Map0tofu42;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }    
}