{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dalapagos.com",
    "TenantId": "13cfba4f-9203-4496-a424-b19fe4f06252",
    "ClientId": "76548922-f243-400b-85e9-fab3055c84c8",
    "CallbackPath": "/signin-oidc"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
